<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica clasica</title>
</head>


<body>

    <main>
        <header>    
            <h1>Bienvenido a la seccion de musica clasica!</h1>
            <a href="/index.html">Home</a>
        </header>
        <br><br><br>
        <section>
            <article>
                <img src="https://i0.wp.com/iopera.es/wp-content/uploads/2012/08/la-Flauta-m%C3%A1gica-Marc-Chagall-La-flute-enchantee-Mozart.jpg?fit=900%2C613&ssl=1" alt="La flauta magica - Mozart" width="25%" height="7%">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3zRtsl1v4PnfVHtlpW7Svl?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SJI43UaGeCc?si=soWW8-ejpi7QNen3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <br>
            <br>
        
            <article>
                <img src="https://admanum.org/wp-content/uploads/2023/04/REQUIEM.jpg" alt="REQUIEM Mozart" width="25%" height="310">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3oHSL6pt9LpNrQZuQGu9wL?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/m5Yn1K7_zCU?si=sdQk1yQ-HYf5BThY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <br>
            <br>
            <article>
                <img src="https://m.media-amazon.com/images/I/51+LkMMs22L._AC_UF1000,1000_QL80_.jpg" alt="concierto piano" width="25%" height="310">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/429GaRIWKJ3EU1GAQPbLcr?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe width="570" height="315" src="https://www.youtube.com/embed/5Y4Fkxg7WcA?si=R0Y9ZhlFlJcAmC_v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>   

        </section>
        <footer>

        </footer>
    </main>
</body>
</html>