<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica Representativa</title>
</head>
<body>
    <header>
        <h1>Bienvenido a la seccion de musica Representativa!</h1>
        <a href="/index.html">Home</a>
    </header>
    <br><br><br><br>
    <main>
        <section>
            <article>
                <img src="https://i.ytimg.com/vi/Ma78M6f7UHY/maxresdefault.jpg" alt="Pelea con el diablo" width="25%" height="310" >
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4CvMQyUenwgkZCDntqiZtQ?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe width="25%" height="310" src="https://www.youtube.com/embed/Ma78M6f7UHY?si=0n_fupAfIaNhrWpm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <br><br>
            <article>
                <img src="https://i.ytimg.com/vi/Tf4pSSN_P3w/maxresdefault.jpg" alt="al rojo vivo" width="25%" height="310">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1dnAT68c2I1c8Ie8WgjmDz?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Tf4pSSN_P3w?si=AQdUnGt0aFD8M2En" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </article>
            <br><br>
            <article>
                <img src="https://i.ytimg.com/vi/UBtgFaTCYlA/maxresdefault.jpg" alt="En barranquilla me quedo" width="25%" height="310">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3WXfQDsASfXrSojk9WB3aR?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j8ElCh65bzk?si=Q8lc1Oq4aSTwq1XF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>