<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "Description" content="Esta es una pagina de practica">
    <meta name = "Keywords" content="coder, web, html, programa">
    <meta name="sitedomain" content="https://semantica.com">
    <meta name="organization" content="jconte23">
    <meta name="author" content="Pablo Andrés López Zapata">
    <meta name="designer" content="Pablo Andrés López Zapata">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="15days">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>Trabajo de practica</h1>
        </header>

        <h2>Local</h2>
        <section style="display:flex ; align-items: end;" > 
                <article>
                    <img src="./public/img/businessfornature-banner.png"  alt="nature" width="500" border="5">
                </article>
                <article>
                    <audio src="./public/audio/y2mate.com - Edith Whiskers Tom Rosenthal  Home Lyrics.mp3" controls></audio>
                </article>
                <article>
                    <video src="./public/video/Edith Whiskers (Tom Rosenthal) - Home (Lyrics).mp4" controls width="520"></video>
                </article>
        </section>

        <h2>Online</h2>
        <section style="display:flex ; align-items: end">
            <article>
                <img src="./public/img/businessfornature-banner.png" width="500" border="5">

                
            </article>

            <article>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2qPSa6HXjzwa9sLhNGpA1T?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </article>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lLjvsAyEj-g?si=AS_lb9lPlBEswnn6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            </article>
        </section>
    </main>
    <h2>Footer</h2>
    <footer style="display:flex; justify-content: left;">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3378581741413!2d-75.58618982407849!3d6.219100993768888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44293f0e114eef%3A0x99610cdd44c7c081!2sRiwi%20-%20Be%20a%20Coder!5e0!3m2!1ses!2sco!4v1710418106840!5m2!1ses!2sco" width="300" height="240" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <ul>
            <h3>Datos:</h3>
                <p>Pablo Andres Lopez Zapata</p>
                <p>¡¡CLAN DELL!!</p>
                <p>######</p>
                
        </ul>
    </footer>
</body>
</html>